.box-profile {
    width: 70vh;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color:var(--branco);
    box-shadow: 2px 2px 20px #3b3a3a36;
}

.box-profile .avatar-box {
    width: 100%;
    height: 30%;
    border-top-left-radius: 0%;
    border-top-right-radius: 0%;
    border-bottom-left-radius: 15%;
    border-bottom-right-radius: 15%;
    box-shadow: 2px 2px 20px #5f5d5d36;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: var(--roxo);
}

.avatar-box .avatar {
    width: 15vh;
    height: 15vh;
    margin-bottom: 5%;
    background-size: cover;
    background-position: center;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
}


.box-profile .box-info {
    width: 100%;
    height: 60%;
    margin-top: 10%;
    background-color: var(--branco);
}

.box-info .box-card {
    width: 100%;
    height: 70%;
    
    gap: 7%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.box-card .card {
    width: 52%;
    height: 15%;
    justify-content: center;
    box-shadow: 2px 2px 20px #5f5d5d36;
    background-color: var(--branco);
}

.card .info {
    font-size: 105%;
    margin-left: 5%;
}

.pw-btn {
    width: 45%;
    height: 10%;
    border: none;
    border-radius: 23px;
    font-size: 110%;
    color: var(--branco);
    background-color: var(--roxo);
    cursor: pointer;
}

@media (max-width: 425px) {
    .avatar-box .avatar {
        width: 12vh;
        height: 12vh;
        margin-bottom: 10%; 
    }
}

@media (max-width: 425px) {
    .box-card .card {
        width: 60%;
        height: 15%;
    }
}

@media (max-hight: 559px) {
    .box-card .card {
        width: 75%;
        height: 17%;
    }
}

@media (max-hight: 559px) {
    .card .info {
        font-size: 5px;
        margin-left: 2%;
    }
}

@media (max-hight: 559px) {
    .pw-btn {
        width: 45%;
        height: 14%;
        border-radius: 23px;
        font-size: 110%;
    }
}

